<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>车行规则</title>
    <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/flexible.js"></script>
    <script src="../js/flexible_css.js"></script>
    <style type="text/css">
        *{
            margin:  0px;
            padding: 0px;
        }

        #content{
            margin: 0 auto;
            width: 100%;
            padding-top: 0.32rem;



        }
        .lefttd{
            border-bottom: 1px solid #f4f4f4;
            height: 1.1733rem;
        }
        .rigthtd{
            width:4rem ;
            text-align: center;
            border-bottom: 1px solid #f4f4f4;
            height: 1.1733rem;
            font-size:0.32rem;
            font-family: SimHei ;
            color: #ff389e;
        }
    </style>
</head>
<body>

<div id="content" >
    <div style="font-size:0.32rem;font-family: SimHei ;color: #fc963d;margin-top:0.16rem;margin-bottom:0.25333rem">游戏规则</div>
    <div style="font-size:0.2666667rem;font-family: SimHei ;color: #8f9497; line-height:0.8rem ;position: relative;text-align: justify">
        改装车行为一款转盘类游戏，玩家可在不同的元件上押注;押中后将获得押注元件的赔率乘以押注数额的奖金;如点击后不能押注的情况就属于该元件已压满。
    </div>
    <div style="font-size: 0.346666rem;;font-family: SimHei ;color: #fc963d;">&nbsp;特大奖励</div>
    <div><img src="goldCar.png" style="width:2.1666667rem ;height: 0.9999666667rem;margin-top: 0.133rem; "></div>
    <div style="font-size:0.32rem;font-family: SimHei ;color: #fc963d;margin-top:0.16rem;margin-bottom:0.25333rem">【大三元】</div>
    <div style="font-size:0.2666667rem;font-family: SimHei ;color: #8f9497; line-height:0.8rem ;position: relative;text-align: justify">
        所有压上面三个大元件的用户都中奖，同时压小元件的用户
        将获得返还全部押注额
    </div>
    <div><img src="silverCar.png" style="width:2.1666667rem ;height: 0.9999666667rem;margin-top: 0.133rem; "></div>
    <div style="font-size:0.32rem;font-family: SimHei ;color: #fc963d;margin-top:0.16rem;margin-bottom:0.25333rem">【小三元】</div>
    <div style="font-size:0.2666667rem;font-family: SimHei ;color: #8f9497; line-height:0.8rem ;text-align: justify">
        所有压下面三个小元件的用户都中奖，同时压大元件的用户将获得返还全部押注额
    </div>
</div>

</body>
</html>